// src/pages/HomePage.jsx
import React from 'react';

function HomePage() {
  return (
    <>
      <header className="hero">
        <h1>Welcome to AetherPro Technologies LLC</h1>
        <p>Building the Future of Synthetic Cognitive Architectures with PresenceOS.</p>
      </header>
      <section className="main-content">
        <h2>Overview</h2>
        <p>
          PresenceOS is an asynchronous, event-driven, modular Python kernel...
        </p>
      </section>
    </>
  );
}

export default HomePage;